.logo{
    width: 42px;
    height: 42px;
}
body {
    background-color: #f8f9fa;
    font-family: 'src/fontInter-VariableFont_opsz,wght.ttf';
}
.product {
    border-radius: 20px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    border: none;
    position: relative;
    transition: 0.5s;
}

.card-body {
    padding: 20px;
    background: linear-gradient(135deg, #ffffff, #f0f0f0);
}
.product:hover .card-body {
    background: linear-gradient(135deg, #ff7043, #ff5722);
    color: white;
}
.product:hover .buy{
    background-color: white;
    color: black;
}
.card-title, .card-text, .fw-bold {
    color: black;
}
.card:hover .card-title,
.card:hover .card-text,
.card:hover .fw-bold {
    color: white;
}
.card img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
    height: 180px;
    object-fit: contain;
    padding: 10px;
}
.btn-primary {
    background-color: #ff5722;
    border: none;
    border-radius: 30px;
    padding: 12px 25px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0 4px 10px rgba(255, 87, 34, 0.3);
    transition: 0.5s;
}
.buy:hover {
    background-color: #e64a19;
    transform: scale(1.1);
    box-shadow: 0 6px 15px rgba(255, 87, 34, 0.5);
}
.buy:focus, .but:active {
    background-color: #e64a19 !important;
    box-shadow: none !important;
}
.fw-bold {
    font-size: 18px;
    color: #ff5722;
}
.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #555;
}
.close-btn:hover {
    color: #e64a19;
}
.nav__button:hover{
    opacity: 0.7;
}
.carousel-item img {
    max-height: 400px; /* Ограничение высоты изображений */
    object-fit: cover; /* Сохранение пропорций и обрезка */
}
.slider__bg{
    width: 100%;
    height: 100%;
    position: absolute;
}
.slider__content{
    position: relative;
    background-image: url('/src/sliderBG.jpeg');
    background-size: cover;
    background-position: 50% 50%;
}

